January Prescription
Patient: John Doe
Age: 45
Diagnosis: Hypertension, Mild Asthma, Seasonal Allergies

Medications:
Amlodipine 5 mg (Tab)
Indication: Hypertension
Dosage: 1 tablet daily
Duration: 30 days
Salbutamol 100 mcg (Inhaler)
Indication: Asthma (rescue inhaler)
Dosage: 2 puffs as needed
Duration: PRN
Loratadine 10 mg (Tab)
Indication: Seasonal Allergies
Dosage: 1 tablet daily
Duration: 30 days
Losartan 50 mg (Tab)
Indication: Hypertension
Dosage: 1 tablet daily
Duration: 30 days
Fluticasone Propionate 50 mcg (Nasal Spray)
Indication: Allergic Rhinitis
Dosage: 2 sprays in each nostril daily
Duration: 30 days
Paracetamol 500 mg (Tab)
Indication: Headache
Dosage: 1 tablet every 4-6 hours as needed
Duration: PRN (Up to 5 days)