March Prescription
Patient: Mark Johnson
Age: 35
Diagnosis: Acute Upper Respiratory Infection (URI), Mild Anxiety, Insomnia

Medications:
Amoxicillin 500 mg (Capsule)
Indication: Acute bacterial infection (URI)
Dosage: 1 capsule every 8 hours
Duration: 7 days
Alprazolam 0.25 mg (Tab)
Indication: Anxiety
Dosage: 1 tablet as needed
Duration: 15 days (as needed)
Diphenhydramine 25 mg (Tab)
Indication: Insomnia
Dosage: 1 tablet before bed
Duration: 7 days
Pseudoephedrine 120 mg (Tab)
Indication: Nasal congestion (URI symptom)
Dosage: 1 tablet every 12 hours
Duration: 7 days
Guaifenesin 200 mg (Syrup)
Indication: Mucus thinning for productive cough
Dosage: 10 mL every 4 hours
Duration: 7 days
Paracetamol 500 mg (Tab)
Indication: Fever and body aches
Dosage: 1 tablet every 4-6 hours as needed
Duration: PRN (Up to 5 days)